# MoviesApiProject

./: MoviesApiProject.sln  README.md
MoviesApiProject.Api/: GlobalUsing.cs  MoviesApiProject.Api.csproj  MoviesApiProject.Api.http  Program.cs  appsettings.json
MoviesApiProject.Api/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
MoviesApiProject.Api/Helpers/: MappingProfile.cs
MoviesApiProject.Api/Properties/: launchSettings.json
MoviesApiProjeect.Core/: MoviesApiProjeect.Core.csproj
MoviesApiProjeect.Core/Const/: Roles.cs
MoviesApiProjeect.Core/DTOs/: BaseMovieDto.cs  CreateMovieDto.cs  GenreDto.cs  MovieDetailsDto.cs  UpdateMovieDto.cs
MoviesApiProjeect.Core/Helpers/: JWT.cs  MappingProfile.cs
MoviesApiProjeect.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IGenreReposiitory.cs  IMovieRepository.cs  IUnitOfWork.cs
MoviesApiProjeect.Core/Models/: AddToRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Genre.cs  Movie.cs  RegisterModel.cs  TokenRequistModel.cs
MoviesApiProjeect.Core/Services/: AuthService.cs
MoviesApiProjeect.EF/: MoviesApiProjeect.EF.csproj  UnitOfWork.cs
MoviesApiProjeect.EF/Data/: ApplicationDbContext.cs
MoviesApiProjeect.EF/Helpers/: MappingProfile.cs
MoviesApiProjeect.EF/Migrations/: 20240617110905_init.Designer.cs  20240617110905_init.cs  20240617112043_SeedRoles.Designer.cs  20240617112043_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
MoviesApiProjeect.EF/Repositories/: BaseRepository.cs  GenreRepository.cs  MovieRepository.cs
